NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://eramitjoshi36:<PASSWORD>@cluster0.tkz8lsb.mongodb.net/Rewardify?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Rewardify
DATABASE_PASSWORD=kqGhuLBv8xrx22Qs